TOKEN=8477044848:AAEtFB8sUdxi4KkYGypov7WgtQY4yyneK5U
KEY=sb_secret_Zp_6Rbuc-BUL-eYC2pK-1Q_bM45isJl
URL=https://aepzlfzjkpffqjqumcva.supabase.co
NGROK_URL=https://fringelike-milan-misformed.ngrok-free.dev